<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>
<style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       margin-left: 50px;
       margin-right: 50px;
       
     
    }
    img{
        width: 60vw;
        height: 100vh;
        
    }
    .text {
        margin-top: 50%;
        margin-right: 80px;
        margin-left: 30px;
    }
    button{
        background-color: black;
        color: white;
        padding: 10px;
        width: 130px;

    }
    button:hover{
        background-color: rgb(186, 251, 251);
        color: black;
        font-style: bolder;
    }
    .nav{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
        
    }
    .logo img{
        width: 50px;
        height: 50px;
        margin-left: -190px;
    }
    .main a{
        padding: 20px;
        color: black;
        font-style: none;
        text-decoration: none;
        font-size: 15px;
        font-weight: bolder;
    }
    .main a:hover{
        color: lime;
        font-weight: bolder;
    }
    .nav button{
        background-color:lime;
        color: black;
        height: 40px;
        width: 150px;
        font-size: 15px;
        font-style: bolder;
        font-weight: 500;
        margin-left: 60%;
        border-radius: 10px;
    }
</style>
<body>
    <div class="nav">
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <div class="main">
          <a href="#">Home</a>  
<a href="#">About</a>
          <a href="#">contact</a>  
        </div>
        <button>
            Login
        </button>
    </div>
    <div class="container">
        <div class="text">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas veniam, tempore modi libero quisquam iusto facere magnam nam eveniet delectus iure consequatur reiciendis porro autem error, mollitia corporis earum ratione sit dolore harum. Suscipit fugit tenetur distinctio repudiandae. Fugit esse cumque eum quibusdam iure fugiat molestiae doloribus quis harum minus unde aut officiis quisquam, repudiandae nihil a accusamus aliquid?</p>
            <button>Read More</button>
        </div>
        <div class="image">
            <img src="veg.jpg">
        </div>
    </div>
</body>
</html>