<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 7</title>
</head>
<style>
    .main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3, 250px);
        padding: 20px;
        border: 2px solid black;
        border-radius: 20px;
        gap:20px;
    }
    img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
      }
      .pic1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      .pic2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .pic3{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      .pic4{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .pic5{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      .pic6{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
      }
</style>
<body>

    <div class="main">
        <div class="pic1"><img src="1.jpg.jpg" alt="img"></div>
        <div class="pic2"><img src="2.jpg.jpg" alt="img"></div>
        <div class="pic3"><img src="3.jpg.jpg" alt="img"></div>
        <div class="pic4"><img src="4.jpg.jpg" alt="img"></div>
        <div class="pic5"><img src="5.jpg.jpg" alt="img"></div>
        <div class="pic6"><img src="6.jpg.jpg" alt="img"></div>
    </div>
</body>
</html>