<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 8</title>
</head>
<style>
    body{
        background-color: #1c1c1c;
        color: whitesmoke;
    }
    .main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin: 0px 50px;
    }
    .item{
     
        width: 250px;
       color: black;
       font-weight: bolder;
       font-size: 20px;
        text-align: center;
        padding: 200px 0px;
        border-radius: 15px;
        margin-top: 20px;
        margin-left: 50px;

    }
    .first{
        background-color: #8D3DAF;
    }
    .second{
        background-color: #E07C24;
    }
    .third{
        background-color: #758283;
    }
    .fourth{
        background-color: #E03B8B;
    }
    .fifth{
        background-color: #FF6666;
    }
    .six{
        background-color: #03C6C7;
    }
    .seven{
        background-color: #CAD5E2;
    }
    .eight{
        background-color: #35BDD0;
    }
</style>
<body>
    <h1>Feeling Fancy</h1>
    <div class="main">
        <div class="item first">#8D3DAF</div>
        <div class="item second">#E07C24</div>
        <div class="item third">#758283</div>
        <div class="item fourth">#E03B8B</div>
        <div class="item fifth">#FF6666</div>
        <div class="item six">#03C6C7</div>
        <div class="item seven">#CAD5E2</div>
        <div class="item eight">#35BDD0</div>
     
    </div>
</body>
</html>